<!doctype html>
<html>

<head>
	<title>D&D Character Sheet</title>
	<link rel="stylesheet" href="style.css" />
	<link rel="icon" href="pictures/icon.png" />
	<!--fontawesome for free to use icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> <!-- JQuery -->
	<!-- SweetAlert for cool popup menus and dialogue -->
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
	<script src="sweetalert2.all.min.js"></script>
	<script src="scripts.js"></script>
</head>

<body>
	<div class="topBar">
		<div class="name">
			<h1>Name</h1>
			<input type="text" />
		</div>
		
		<div>
			<h2>Class</h2>
			<select id="class" onchange="updateClass()">
				<option>Select One</option>
				<option value="barbarian">Barbarian</option>
				<option value="bard">Bard</option>
				<option value="cleric">Cleric</option>
				<option value="druid">Druid</option>
				<option value="fighter">Fighter</option>
				<option value="monk">Monk</option>
				<option value="paladin">Paladin</option>
				<option value="ranger">Ranger</option>
				<option value="rogue">Rogue</option>
				<option value="sorcerer">Sorcerer</option>
				<option value="warlock">Warlock</option>
				<option value="wizard">Wizard</option>
			</select>
			<!--Class Drop Down-->
		</div>
		<div>
			<h2>Race</h2>
			<select id="race" onchange="updateRace()">
				<!-- Commented out all Non-Player's Handbook Races -->
				<option>Select One</option>
				<!-- <option value="aarakocra">Aarakocra</option>
				<option value="aasimar">Aasimar</option>
				<option value="bugbear">Bugbear</option>
				<option value="changeling">Changeling</option>
				<option value="centaur">Centaur</option> -->
				<option value="dragonborn">Dragonborn</option>
				<option value="dwarf">Dwarf</option>
				<option value="elf">Elf</option>
				<!-- <option value="firbolg">Firbolg</option>
				<option value="genasi">Genasi</option>
				<option value="gith">Gith</option>
				<option value="goblin">Goblin</option>
				<option value="goliath">Goliath</option> -->
				<option value="gnome">Gnome</option>
				<option value="half-elf">Half-Elf</option>
				<option value="halfling">Halfling</option>
				<option value="half-orc">Half-Orc</option>
				<!-- <option value="hobgoblin">Hobgoblin</option> -->
				<option value="human">Human</option>
				<!-- <option value="kalashtar">Kalashtar</option>
				<option value="kenku">Kenku</option>
				<option value="kobold">Kobold</option>
				<option value="lizardfolk">Lizardfolk</option>
				<option value="loxodon">Loxodon</option>
				<option value="minotaur">Minotaur</option>
				<option value="orc">Orc</option>
				<option value="shifter">Shifter</option>
				<option value="simic">Simic Hybrid</option>
				<option value="tabaxi">Tabaxi</option> -->
				<option value="tiefling">Tiefling</option>
				<!-- <option value="tortle">Tortle</option>
				<option value="triton">Triton</option>
				<option value="vedalken">Vedalken</option>
				<option value="warforged">Warforged</option>
				<option value="yuan-ti">Yuan-ti Pureblood</option> -->
			</select>
			<!--Race Drop Down-->
		</div>
		<div>
			<h2>Subrace</h2>
			<select id="subrace" onchange="updateSubrace()">
				<option>Select a Race</option>
			</select>
			<!--Subrace Drop Down-->
		</div>
		<div>
			<h2>Background</h2>
			<select id="background">
				<option>Select One</option>
				<option value="acolyte">Acolyte</option>
				<option value="charlatan">Charlatan</option>
				<option value="criminal">Criminal</option>				
				<option value="entertainer">Entertainer</option>				
				<option value="folk hero">Folk Hero</option>				
				<option value="guild artisan">Guild Artisan</option>				
				<option value="hermit">Hermit</option>				
				<option value="noble">Noble</option>				
				<option value="outlander">Outlander</option>				
				<option value="sage">Sage</option>				
				<option value="sailor">Sailor</option>				
				<option value="soldier">Soldier</option>				
				<option value="urchin">Urchin</option>				
			</select>
			<!--Background Drop Down-->
		</div>
		<div>
			<h2>Alignment</h2>
			<select id="alignment">
				<option value="lg">Lawful Good</option>
				<option value="ng">Neutral Good</option>
				<option value="cg">Chaotic Good</option>
				<option value="ln">Lawful neutral</option>
				<option value="n">Neutral</option>
				<option value="cn">Chaotic Neutral</option>
				<option value="le">Lawful Evil</option>
				<option value="ne">Neutral Evil</option>
				<option value="ce">Chaotic Evil</option>
			</select>
			<!--Alignment Drop Down-->
		</div>
	</div>

	<div id="stats">
		<label>Strength</label>
		<div class="statblock">
			<input class="stat" id="strength" type="number" value="10" maxlength="2" min="1" max="24" onchange="updateTotalStat('strength')">
			<p class="racialMod" id="strength-racial">0</p>
			<input class="pickmod" type="checkbox"/>
			<p class="totalStat" id="strength-total">10</p>
			<p class="modifier" id="strength-mod">0</p>
		</div>

		<label>Dexterity</label>
		<div class="statblock">
			<input class="stat" id="dexterity" type="number" value="10" maxlength="2" min="1" max="24" onchange="updateTotalStat('dexterity')">
			<p class="racialMod" id="dexterity-racial">0</p>
			<input class="pickmod" type="checkbox"/>
			<p class="totalStat" id="dexterity-total">10</p>
			<p class="modifier" id="dexterity-mod">0</p>
		</div>

		<label>Constitution</label>
		<div class="statblock">
			<input class="stat" id="constitution" type="number" value="10" maxlength="2" min="1" max="24" onchange="updateTotalStat('constitution')">
			<p class="racialMod" id="constitution-racial">0</p>
			<input class="pickmod" type="checkbox"/>
			<p class="totalStat" id="constitution-total">10</p>
			<p class="modifier" id="constitution-mod">0</p>
		</div>

		<label>Intelligence</label>
		<div class="statblock">
			<input class="stat" id="intelligence" type="number" value="10" maxlength="2" min="1" max="24" onchange="updateTotalStat('intelligence')">
			<p class="racialMod" id="intelligence-racial">0</p>
			<input class="pickmod" type="checkbox"/>
			<p class="totalStat" id="intelligence-total">10</p>
			<p class="modifier" id="intelligence-mod">0</p>
		</div>

		<label>Wisdom</label>
		<div class="statblock">
			<input class="stat" id="wisdom" type="number" value="10" maxlength="2" min="1" max="24" onchange="updateTotalStat('wisdom')">
			<p class="racialMod" id="wisdom-racial">0</p>
			<input class="pickmod" type="checkbox"/>
			<p class="totalStat" id="wisdom-total">10</p>
			<p class="modifier" id="wisdom-mod">0</p>
		</div>

		<label>Charisma</label>
		<div class="statblock">
			<input class="stat" id="charisma" type="number" value="10" maxlength="2" min="1" max="24" onchange="updateTotalStat('charisma')">
			<p class="racialMod" id="charisma-racial">0</p>
			<input class="pickmod" type="checkbox"/>
			<p class="totalStat" id="charisma-total">10</p>
			<p class="modifier" id="charisma-mod">0</p>
		</div>
	</div>

	<div id="hpbar">
		<p>Armor Class</p>
		<select id="armor" onchange="updateAC()">
		    <option>Select an Armor</option>
		    <option value="padded">Padded</option>
		    <option value="leather">Leather</option>
		    <option value="studded">Studded Leather</option>
		    <option value="hide">Hide</option>
		    <option value="chainshirt">Chain Shirt</option>
		    <option value="scale">Scale Mail</option>
		    <option value="breastplate">Breastplate</option>
		    <option value="halfplate">Half Plate</option>
		    <option value="ring">Ring Mail</option>
		    <option value="chainmail">Chain Mail</option>
		    <option value="splint">Splint</option>
		    <option value="plate">Plate</option>
		</select>
		<p id="ac">10</p>
		<p>HP</p>
		<p id="hp">0</p>
		<p>Initiative</p>
		<p id="init">0</p>
	</div>
</body></html>