* {
	padding:0px;
	margin: 0px;
}


/*****BASE ATTRIBUTES*****/
select{
   -webkit-appearance: button;
   -webkit-border-radius: 2px;
   -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
   -webkit-padding-end: 20px;
   -webkit-padding-start: 2px;
   -webkit-user-select: none;
   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
   background-position: 97% center;
   background-repeat: no-repeat;
   border: 1px solid #AAA;
   color: #555;
   font-size: inherit;
   margin: 0px 15px 10px 0px;
   overflow: hidden;
   padding: 5px 10px;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 200px;
}

/*****CLASS ATTRIBUTES*****/

.name {
	margin:0px 15px 10px 0px;
}

.topBar {
	display: flex;
	flex-wrap: wrap;
}


#stats .statblock input {
	height: 50px;
	width: 50px;
	text-align: center;
	font-size: 16px;
}

.statblock {
	display: flex;
	flex-direction: row;
	text-align: center;
	align-items: center;
	justify-content: flex-start;
}

.pickmod {
	display:none;
	-webkit-transform: scale(0.5);
	margin-left: -18px;
}

.racialMod {
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid black;
	width: 50px;
	height: 50px;
	margin: 0px 10px;
}

.totalStat {
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid black;
	width: 50px;
	height: 50px;
	margin: 0px 10px 0px 0px;
}

.modifier {
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid black;
	width: 50px;
	height: 50px;
}

#stats .statblock input::-webkit-inner-spin-button,
#stats .statblock input::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}