<!doctype html>
<html>

<head>
	<title>D&D Character Sheet</title>
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" /> <!--fontawesome for free to use icons -->
	<link rel="icon" href="pictures/icon.png" />
	<script src="//cdnjs.cloudflare.com/ajax/libs/numbro/2.1.0/numbro.min.js"></script> <!-- numbro for formatting numbers -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> <!-- JQuery -->
	<script src="scripts.js"></script>
</head>

<body>
	<div id="stats">
		<label>Strength</label>
		<div class="statblock">
			<input class="stat" id="strength" type="number" value="10" maxlength="2" min="1" max="24" onchange="updateStat('strength')">
			<p class="racialMod" id="strength-racial">0</p>
			<p class="totalStat" id="strength-total">10</p>
			<p class="modifier" id="strength-mod">0</p>
		</div>
		
		<label>Dexterity</label>
		<div class="statblock">
			<input class="stat" id="dexterity" type="number" value="10" maxlength="2" min="1" max="24" onchange="updateStat('dexterity')">
			<p class="racialMod" id="dexterity-racial">0</p>
			<p class="totalStat" id="dexterity-total">10</p>
			<p class="modifier" id="dexterity-mod">0</p>
		</div>
		
		<label>Constitution</label>
		<div class="statblock">
			<input class="stat" id="constitution" type="number" value="10" maxlength="2" min="1" max="24" onchange="updateStat('constitution')">
			<p class="racialMod" id="constitution-racial">0</p>
			<p class="totalStat" id="constitution-total">10</p>
			<p class="modifier" id="constitution-mod">0</p>
		</div>
		
		<label>Intelligence</label>
		<div class="statblock">
			<input class="stat" id="intelligence" type="number" value="10" maxlength="2" min="1" max="24" onchange="updateStat('intelligence')">
			<p class="racialMod" id="intelligence-racial">0</p>
			<p class="totalStat" id="intelligence-total">10</p>
			<p class="modifier" id="intelligence-mod">0</p>
		</div>
		
		<label>Wisdom</label>
		<div class="statblock">
			<input class="stat" id="wisdom" type="number" value="10" maxlength="2" min="1" max="24" onchange="updateStat('wisdom')">
			<p class="racialMod" id="wisdom-racial">0</p>
			<p class="totalStat" id="wisdom-total">10</p>
			<p class="modifier" id="wisdom-mod">0</p>
		</div>
		
		<label>Charisma</label>
		<div class="statblock">
			<input class="stat" id="charisma" type="number" value="10" maxlength="2" min="1" max="24" onchange="updateStat('charisma')">
			<p class="racialMod" id="charisma-racial">0</p>
			<p class="totalStat" id="charisma-total">10</p>
			<p class="modifier" id="charisma-mod">0</p>
		</div>
	</div>
</body>